NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZmJjenh2cGFhZGJ6eHF2eHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzE2ODcsImV4cCI6MjA2ODk0NzY4N30.xrLoWBW3UaOfr054rtnyFFiglv0ctndGM6hex7hY5xk
NEXT_PUBLIC_SUPABASE_URL=https://zffbczxvpaadbzxqvxpz.supabase.co
